<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/title_et"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:padding="8dp"
        android:hint="제목입력(20)"
        android:textSize="20sp"
        android:inputType="text"
        android:maxLength="20"/>
    <EditText
        android:id="@+id/msg_et"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:hint="본문 내용입력"
        android:maxLines="3"
        android:gravity="top"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_margin="16dp"
        android:onClick="FCM"
        android:text="FCM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






</LinearLayout>